	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C8F79BF1-AD3F-4E07-A26D-980F81BDCDFD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Launcher.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Launcher">
			<MSBuild Projects="Launcher.dproj"/>
		</Target>
		<Target Name="Launcher:Clean">
			<MSBuild Targets="Clean" Projects="Launcher.dproj"/>
		</Target>
		<Target Name="Launcher:Make">
			<MSBuild Targets="Make" Projects="Launcher.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Launcher"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Launcher:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Launcher:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
